# Saved env for process pid=17922
unset $(env | egrep '^(\w+)=(.*)$' | egrep -vw '_|PWD|OLDPWD|USER|LANG|LC_.*|ALRB_.*|ATLAS_LOCAL_.*|FRONTIER_.*|LINES|COLUMNS|PS1|PS2|LS_COLORS|HOME|HOST|SSH_CLIENT|SSH_TTY|ASETUP_PPID|ASETUP_ENVFILE|ASETUP_SYSBIN|ATHENA_PROC_NUMBER' | /usr/bin/cut -d= -f1)
export ASETUP_PPID=17922
export ASETUP_ENVFILE=/var/lib/condor/execute/dir_17918/.envBefore_asetup.sh-xLwFIt_17922
export TMP='/var/lib/condor/execute/dir_17918'
export ALRB_cvmfs_repo='/cvmfs/atlas.cern.ch/repo'
export ATLAS_LOCAL_ROOT_PACOPT=''
export ALRB_RELOCATEALRB='NO'
export _CONDOR_ANCESTOR_3669='17918:1595751502:1130974022'
export rcSetup='/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/rcSetup/00-04-18'
export ATLAS_LOCAL_ROOT_ARCH='x86_64'
export AtlasSetupSiteCMake='/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/AtlasSetup/.configCMake/.asetup.site'
export _CONDOR_JOB_PIDS=''
export ALRB_cvmfs_unpacked_repo='/cvmfs/unpacked.cern.ch'
export ALRB_requestedVersions='rcsetup:00-04-18  acm:0.1.17 asetup:V02-00-14  '
export _CONDOR_SLOT='slot3'
export _CONDOR_ANCESTOR_17918='17922:1595751504:1700818152'
export PATH='/usr/local/bin:/bin:/usr/bin'
export ALRB_OSTYPE='Linux'
export ALRB_SFT_LCG='/cvmfs/sft.cern.ch/lcg'
export ATLAS_LOCAL_ASETUP_VERSION='V02-00-14'
export ALRB_USER_PLATFORM='slc6'
export ALRB_SHELL='bash'
export TEMP='/var/lib/condor/execute/dir_17918'
export ALRB_printHelpMain=''
export SHLVL='1'
export ALRB_availableToolsPre=' lsetup'
export ATLAS_LOCAL_ROOT='/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64'
export ATLAS_LOCAL_ASETUP_PATH='/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/AtlasSetup/V02-00-14'
export ALRB_SFT_LCGEXT_MAP='/cvmfs/sft.cern.ch/lcg/mapfile.txt'
export ATLAS_LOCAL_ROOT_BASE='/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase'
export _CONDOR_JOB_IWD='/var/lib/condor/execute/dir_17918'
export ALRB_infoProc='model name	: Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz'
export MANPATH='/usr/local/share/man:/usr/share/man/overrides:/usr/share/man'
export ALRB_motdExclusions=''
export ALRB_testPath=',,'
export ALRB_cvmfs_sft_repo='/cvmfs/sft.cern.ch/lcg'
export ALRB_sedExclusions=''
export ATLAS_LOCAL_RCSETUP_VERSION='00-04-18'
export ALRB_useGridSW='emi'
export ATLAS_LOCAL_SETUP_OPTIONS=''
export ALRB_SCRATCH='/var/lib/condor/execute/dir_17918/ouxiaowei/.alrb'
export _CONDOR_ANCESTOR_3659='3669:1594809417:99915944'
export _CONDOR_MACHINE_AD='/var/lib/condor/execute/dir_17918/.machine.ad'
export ALRB_availableToolsPost=' advanced diagnostics helpme printmenu showversions'
export ALRB_ACM_PATH='/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/acm/0.1.17/acm'
export ALRB_cvmfs_ALRB='/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase'
export VIEWSDIR='/cvmfs/sft.cern.ch/lcg/views'
export ALRB_infoUname='Linux bl-1-6.physics.sjtu.edu.cn 2.6.32-696.13.2.el6.x86_64 #1 SMP Thu Oct 5 17:13:40 CDT 2017 x86_64 x86_64 x86_64 GNU/Linux'
export ALRB_allowSL6onSL5='NO'
export ALRB_cvmfs_CDB='/cvmfs/atlas-condb.cern.ch/repo/conditions'
export TMPDIR='/var/lib/condor/execute/dir_17918'
export AtlasSetupSite='/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/AtlasSetup/.config/.asetup.site'
export ALRB_OSMAJORVER='6'
export ALRB_cvmfs_nightly_repo='/cvmfs/atlas-nightlies.cern.ch/repo'
export _CONDOR_JOB_AD='/var/lib/condor/execute/dir_17918/.job.ad'
export ALRB_cvmfs_Athena='/cvmfs/atlas.cern.ch/repo/sw/software'
export ALRB_gridType='none'
export ALRB_RHVER='6'
export ALRB_clientShell='bash'
export ALRB_RELOCATECVMFS='NO'
export ALRB_availableTools=' acm adctools agis art asetup atlantis boost cmake cppcheck davix dcube eiclient emi fax fftw ganga gcc gccxml git gitlab gsl hdf5 lcgenv pacman panda png pod prmon pyami python rcsetup root rucio sft swmgr tbb views xcache xrootd'
export AtlasSetup='/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/AtlasSetup/V02-00-14/AtlasSetup'
export ATLAS_LOCAL_RCSETUP_PATH='/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/rcSetup/00-04-18'
export ATLAS_LOCAL_ACM_VERSION='0.1.17'
export _CONDOR_SCRATCH_DIR='/var/lib/condor/execute/dir_17918'
export ALRB_tmpScratch='/var/lib/condor/execute/dir_17918/ouxiaowei/.alrb'
export ATLAS_POOLCOND_PATH='/cvmfs/atlas-condb.cern.ch/repo/conditions'
export CMTUSERCONTEXT='/cvmfs/atlas.cern.ch/repo/tools/slc6/cmt'
export ALRB_cvmfs_condb_repo='/cvmfs/atlas-condb.cern.ch/repo'
