dataset_number/I:crossSection/D:kFactor/D:genFiltEff/D
361023  2.6454E+04  1.0  3.2012E-04
361024  2.5463E+02  1.0  5.3137E-04
361025  4.5535E+00  1.0  9.2395E-04
361026  2.5753E-01  1.0  9.4270E-04
361027  1.6215E-02  1.0  3.9280E-04
426043  1.8116E+04  1.0  2.3543E-04
426044  1.6755E+02  1.0  3.9564E-04
426045  2.8716E+00  1.0  7.1036E-04
426046  1.5759E-01  1.0  7.6799E-04
426047  9.7879E-03  1.0  3.4527E-04
427003  2.6454E+04  1.0  1.6751E-05
427004  2.5463E+02  1.0  3.8102E-05
427005  4.5535E+00  1.0  7.3313E-05
427106  2.5754E-01  1.0  8.0386E-05
427107  1.6215E-02  1.0  3.5327E-05
427113  1.8831E+04  1.0  1.9120086e-05
427114  1.7329E+02  1.0  4.8445E-05
427115  2.9654E+00  1.0  9.5447E-05
427116  1.6276E-01  1.0  1.0806E-04
427117  1.0113E-02  1.0  5.3053E-05

#lsetup  "asetup AthAnalysis,21.2.63" pyAMI
#getMetadata.py --timestamp="2019-02-14 13:24:49" --physicsGroups="PMG,MCGN" --fields="dataset_number,crossSection,kFactor,genFiltEff" --inDS="mc15_13TeV.361023.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ3W.merge.AOD.e3668_s2576_s2132_r7773_r7676,mc15_13TeV.361024.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ4W.merge.AOD.e3668_s2576_s2132_r7773_r7676,mc15_13TeV.361025.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ5W.merge.AOD.e3668_s2576_s2132_r7773_r7676,mc15_13TeV.361026.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ6W.merge.AOD.e3569_s2608_s2183_r7773_r7676,mc15_13TeV.361027.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ7W.merge.AOD.e3668_s2608_s2183_r7773_r7676,mc15_13TeV.426043.HerwigppEvtGen_UEEE5_CTEQ6L1_jetjet_JZ3W.merge.AOD.e4410_s2608_r7773_r7676,mc15_13TeV.426044.HerwigppEvtGen_UEEE5_CTEQ6L1_jetjet_JZ4W.merge.AOD.e4410_s2608_r7773_r7676,mc15_13TeV.426045.HerwigppEvtGen_UEEE5_CTEQ6L1_jetjet_JZ5W.merge.AOD.e4410_s2608_r7773_r7676,mc15_13TeV.426046.HerwigppEvtGen_UEEE5_CTEQ6L1_jetjet_JZ6W.merge.AOD.e4410_s2608_r7773_r7676,mc15_13TeV.426047.HerwigppEvtGen_UEEE5_CTEQ6L1_jetjet_JZ7W.merge.AOD.e4410_s2608_r7773_r7676,mc15_13TeV.427003.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ3W_mufilter.merge.AOD.e5660_s2726_r7773_r7676,mc15_13TeV.427004.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ4W_mufilter.merge.AOD.e5660_s2726_r7773_r7676,mc15_13TeV.427005.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ5W_mufilter.merge.AOD.e5660_s2726_r7773_r7676,mc15_13TeV.427106.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ6W_mufilter.merge.AOD.e5839_s2726_r7773_r7676,mc15_13TeV.427107.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ7W_mufilter.merge.AOD.e5839_s2726_r7773_r7676,mc15_13TeV.427113.HerwigppEvtGen_UEEE5_CTEQ6L1_jetjet_JZ3W_mufilter.merge.AOD.e5839_s2726_r7773_r7676,mc15_13TeV.427114.HerwigppEvtGen_UEEE5_CTEQ6L1_jetjet_JZ4W_mufilter.merge.AOD.e5839_s2726_r7773_r7676,mc15_13TeV.427115.HerwigppEvtGen_UEEE5_CTEQ6L1_jetjet_JZ5W_mufilter.merge.AOD.e5839_s2726_r7773_r7676,mc15_13TeV.427116.HerwigppEvtGen_UEEE5_CTEQ6L1_jetjet_JZ6W_mufilter.merge.AOD.e5839_s2726_r7773_r7676,mc15_13TeV.427117.HerwigppEvtGen_UEEE5_CTEQ6L1_jetjet_JZ7W_mufilter.merge.AOD.e5839_s2726_r7773_r7676"
