##Config running GbbTupleAna for CrossChecks with Muon filtered sample##
RunMode	 	 	     FillTemplatesForFitOnly_FillMCStatsInfo
doDebug		 	     false
doJetPtEtaReweighting	     false	     
doTrackSmearing		     false
doFlavFracCorrection	     false
doEvenOddTemplates	     false
DiTrkjetCategories	     BB,BC,BL,CB,CC,CL,LB,LC,LL,other
doMergeDiTrkjetCategories    true
TrkjetCategories	     B,C,L,other
MuoJetPtBins		     100.,200.
NonMuoJetPtBins		     20.,50.,80.

##empty line needed##